<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alex+Brush">
    <title>OneShot</title>
</head>
<body>


    <header>
        <h1 class="title">Gameplay</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gameplay.html">Gameplay</a></li>
            <li><a href="lore.html">Lore</a></li>
        </ul>
    </nav>
        <main>
            <section>
              <div class="grid-container">
                    
                       <div class="grid-item">
                                                  <p>OneShot, a single-player puzzle-adventure game, the player controls Niko, a catlike child who is placed into an unfamiliar sunless world. The game
                                                  exclusively shows Niko's viewpoint, employing a top-down perspective, while the player is a separate character, referred to by the user account they have signed in with. Throughout the game, the player can make Niko sleep, causing the program to close; upon reopening, a short dream sequence is played. </p>

                                                  <br></br>

                                       <div class="center"><img src="./pic/oneshot.gif" width="390px" height="350x"> </div>

                                                  <p>The gameplay is composed of puzzles involving items. The player may use items at specific locations or combine them to create a new item. The player encounters computers, which signal that the player has to find content outside the game, including in the file system. These can also lead to interacting with the player's operating system in other ways, which includes moving the game window off-screen, mimicking developing film, or by gaining clues from the desktop wallpaper. With these concepts, OneShot was officially described as a game where "the world knows [the player exists]", and the in-game instructions recommend playing in windowed mode instead of fullscreen. The console version, OneShot: World Machine Edition, uses a simulated operating system that allows players to interact with the game like they would with a computer.
                                                 </p>

                                                 <br></br>
   
            </div>
        
        </main>
    <footer>
        <p>&copy; 2023 OneShot. All rights reserved.</p>
    </footer>
</body>
</html>